# Сектретный ключ djnago.
SECRET_KEY=django-insecure-t^qy$kbvy4mm^fiwx5rkc8s0dkb2r$@7q3x^6r940oql!#8s#w

# Настройки redis
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

# Настройка почтового сервиса
EMAIL_HOST='smpt.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=blyncev@yandex.ru
EMAIL_HOST_PASSWORD=iikzuzodufgellum

# Настройка доступа к базе данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=112233
POSTGRES_HOST=db
POSTGRES_DB="Main_project"
TEST_DB=BASE_DIR

# Настройка Celery
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'
CELERY_BEAT_SCHEDULER = "django_celery_beat.schedulers:DatabaseScheduler"