# Сектретный ключ djnago.
SECRET_KEY=django-insecure-fojjvnonvopevnopevnevneopp9oe

# Настройки redis
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

# Настройка почтового сервиса
EMAIL_HOST='smpt.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=example@yandex.ru
EMAIL_HOST_PASSWORD=fowdnovcwenoewvoen

# Настройка доступа к базе данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=112233
POSTGRES_HOST=127.0.0.1
POSTGRES_DB="Database name"
TEST_DB=BASE_DIR

# Настройка Celery
CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'
CELERY_BEAT_SCHEDULER = "django_celery_beat.schedulers:DatabaseScheduler"
